<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="ImageGallery" EntityType="MyDatabaseModel.Store.ImageGallery" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ImageGallery">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImageSize" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ImageData" Type="varbinary(max)" Nullable="false" />
  </EntityType>
</Schema>